@import '~antd/dist/antd.less';
.App {

}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}
.s-fc3{
  color: #666;
}
.App-link {
  color: #61dafb;
}
.s-bg{
  background: url("../src/assets/images/index.png") no-repeat 0 9999px;
}
.s-bg-6{
  background-position: 0 -240px;
}
@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
p{
  margin: 0;
}

.indexpg{
  background: url("../src//assets/images/index.png") no-repeat 0 -9999px;
}
